AppleStyleToggleButton/AppleStyleToggleButton/App.xaml

<Application
    x:Class="AppleStyleToggleButton.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AppleStyleToggleButton"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="appleStyleToggle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Viewbox>
                                <Border
                                    x:Name="Border"
                                    Width="40"
                                    Height="20"
                                    Background="#FFFFFFFF"
                                    CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            Direction="0"
                                            Opacity="0.3"
                                            ShadowDepth="0.5" />
                                    </Border.Effect>
                                    <Ellipse
                                        x:Name="Ellipse"
                                        Margin="2,1,2,1"
                                        HorizontalAlignment="Stretch"
                                        Fill="#FFFFFFFF"
                                        Stretch="Uniform"
                                        Stroke="Gray"
                                        StrokeThickness="0.2">
                                        <Ellipse.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                Direction="260"
                                                Opacity="0.3"
                                                ShadowDepth="1" />
                                        </Ellipse.Effect>
                                    </Ellipse>
                                </Border>
                            </Viewbox>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--  The color animation attribute "To" was originally set to the Apple green color #FF4CD661  -->
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#FF164863"
                                                Duration="0:0:0.1" />
                                            <ThicknessAnimation
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="Margin"
                                                To="20 1 2 1"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="White"
                                                Duration="0:0:0.1" />
                                            <ThicknessAnimation
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="Margin"
                                                To="2 1 2 1"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
