MetroHamburgerMenu/App.xaml

<Application
    x:Class="MetroHamburgerMenu.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:MetroHamburgerMenu.MVVM.ViewModels"
    xmlns:view="clr-namespace:MetroHamburgerMenu.MVVM.Views"
    xmlns:local="clr-namespace:MetroHamburgerMenu"
    StartupUri="MVVM/Views/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="bottomButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#5e5e5e" />
                <Setter Property="Height" Value="37" />
                <Setter Property="Margin" Value="13,0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#ff131e" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate DataType="{x:Type TypeName=vm:HomeViewViewModel}">
                <view:HomeView />
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
