Prism/PrismUnityApp/PrismUnityApp.UI.Shell/Views/MainWindow.xaml

<Window
    x:Class="PrismUnityApp.UI.Shell.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PrismUnityApp.Module.Controls;assembly=PrismUnityApp.Module"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behavior="clr-namespace:PrismUnityApp.UI.Shell.Behaviors"
    xmlns:local="clr-namespace:PrismUnityApp.UI.Shell.Actions"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:prop="clr-namespace:PrismUnityApp.UI.Shell.Properties"
    xmlns:views="clr-namespace:PrismUnityApp.Module.Views;assembly=PrismUnityApp.Module"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <Style TargetType="controls:TabItemEx">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
            <!--<Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ContentControl
                                Margin="0,0,7,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{Binding}" />

                            <Button Grid.Column="1" Content="x">
                                <interactivity:Interaction.Triggers>
                                    <interactivity:EventTrigger EventName="Click">
                                        <local:CloseTabAction />
                                    </interactivity:EventTrigger>
                                </interactivity:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding NavigateCommand}"
                CommandParameter="PersonViewA"
                Content="PersonViewA" />
            <Button
                Margin="5"
                Command="{Binding NavigateCommand}"
                CommandParameter="PersonViewB"
                Content="PersonViewB" />
        </StackPanel>
        <controls:TabControlEx Grid.Row="1" prism:RegionManager.RegionName="{Binding TabRegion}">
            <interactivity:Interaction.Behaviors>
                <behavior:TabItemRemoveBehavior />
            </interactivity:Interaction.Behaviors>
        </controls:TabControlEx>
        <!--<TabControl Grid.Row="1" prism:RegionManager.RegionName="{Binding TabRegion}" />-->
        <!--<ContentControl Grid.Row="1" prism:RegionManager.RegionName="{Binding ContentRegion}" />-->
    </Grid>
</Window>
