WpfLayeredDrawing/WpfLayeredDrawing/MainWindow.xaml

<Window x:Name="Window"
    x:Class="WpfLayeredDrawing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WpfLayeredDrawing.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfLayeredDrawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Layered Drawing"
    Width="500"
    Height="350"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:TextIteratorConverter x:Key="TextIteratorConverter" />
    </Window.Resources>
    <StackPanel>
        <DockPanel Height="150" LastChildFill="true">
            <TextBlock
                Name="m_log"
                Width="150"
                Margin="5"
                DockPanel.Dock="Right" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" />
            <ScrollBar
                Name="m_scroll"
                DockPanel.Dock="Right"
                Scroll="OnScroll" />
            <local:WpfLayers x:Name="m_layers" DockPanel.Dock="Left" />
        </DockPanel>
        <!--<TextBlock Text="{Binding ElementName=m_log, Path=Text, Converter={StaticResource TextIteratorConverter}}" TextWrapping="Wrap" />-->
        <Label BorderBrush="Black" Content="{Binding ElementName=m_log, Path=Text}" BorderThickness="{Binding ElementName=Window, Path=RulerThickness}" />
        <Label Content="{Binding ElementName=Window, Path=RulerThickness}" />
    </StackPanel>
</Window>
