PrismRegionNavigationDemo/ModuleA/Views/PersonDetail.xaml

<UserControl
    x:Class="ModuleA.Views.PersonDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  First Name  -->
        <TextBlock Margin="5" Text="First Name:" />
        <TextBlock
            Grid.Column="1"
            Margin="5"
            Text="{Binding SelectedPerson.FirstName}" />

        <!--  Last Name  -->
        <TextBlock
            Grid.Row="1"
            Margin="5"
            Text="Last Name:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="{Binding SelectedPerson.LastName}" />

        <!--  Age  -->
        <TextBlock
            Grid.Row="2"
            Margin="5"
            Text="Age:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text="{Binding SelectedPerson.Age}" />

        <Button Command="{Binding GoBackCommand}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Width="75">Go Back</Button>
    </Grid>
</UserControl>
