SimpleCommandDemoApp/SimpleCommandDemoApp/Views/CalculatorView.xaml

<UserControl
  x:Class="SimpleCommandDemoApp.Views.CalculatorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SimpleCommandDemoApp.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:SimpleCommandDemoApp.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <vm:CalculatorViewModel x:Key="calculatorVM" />
  </UserControl.Resources>
  <Grid Background="#FFCCCC" DataContext="{Binding Source={StaticResource calculatorVM}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="80" />
      <RowDefinition />
      <RowDefinition Height="80" />
      <RowDefinition Height="44" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Label
      Grid.ColumnSpan="4"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      Content="ICommand Demo"
      FontSize="25"
      Foreground="Blue" />
    <Label
      Margin="10,0,0,0"
      VerticalAlignment="Bottom"
      Content="First Input"
      FontSize="20" />
    <Label
      Grid.Column="2"
      Grid.ColumnSpan="2"
      Margin="10,0,0,0"
      VerticalAlignment="Bottom"
      Content="Second Input"
      FontSize="20" />
    <TextBox
      Grid.Row="1"
      Grid.ColumnSpan="2"
      Width="150"
      Height="30"
      Margin="10,0,0,0"
      HorizontalAlignment="Left"
      FontSize="20"
      Text="{Binding FirstValue, Mode=TwoWay}"
      TextAlignment="Center" />
    <TextBox
      Grid.Row="1"
      Grid.Column="2"
      Grid.ColumnSpan="2"
      Width="150"
      Height="30"
      Margin="10,0,0,0"
      HorizontalAlignment="Left"
      FontSize="20"
      Text="{Binding SecondValue, Mode=TwoWay}"
      TextAlignment="Center" />
    <Rectangle
      Grid.Row="2"
      Grid.Column="0"
      Grid.ColumnSpan="4"
      Fill="LightBlue" />
    <Button
      Grid.Row="2"
      Grid.Column="0"
      Width="50"
      Height="50"
      Margin="10,0,0,0"
      HorizontalAlignment="Left"
      Command="{Binding AddCommand}"
      Content="+"
      FontSize="30" />
    <Button
      Grid.Row="2"
      Grid.Column="1"
      Width="50"
      Height="50"
      Margin="10,0,0,0"
      HorizontalAlignment="Left"
      Command="{Binding SubstractCommand}"
      Content="-"
      FontSize="30" />
    <Button
      Grid.Row="2"
      Grid.Column="2"
      Width="50"
      Height="50"
      Margin="10,0,0,0"
      HorizontalAlignment="Left"
      Command="{Binding MultiplyCommand}"
      Content="*"
      FontSize="30" />
    <Button
      Grid.Row="2"
      Grid.Column="3"
      Width="50"
      Height="50"
      Margin="10,0,0,0"
      HorizontalAlignment="Left"
      Command="{Binding DivideCommand}"
      Content="/"
      FontSize="30" />
    <Label
      Grid.Row="3"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Height="50"
      Margin="10,0,0,0"
      HorizontalAlignment="Left"
      Content="Result : "
      FontSize="25" />
    <TextBlock
      Grid.Row="3"
      Grid.Column="2"
      Grid.ColumnSpan="2"
      Width="150"
      Height="36"
      Margin="10,0,0,0"
      HorizontalAlignment="Left"
      Background="BlanchedAlmond"
      FontSize="20"
      Text="{Binding Output}"
      TextAlignment="Center" />
  </Grid>
</UserControl>
