WpfBehaviorTest/WpfBehaviorTest/MainWindow.xaml

<Window
  x:Class="WpfBehaviorTest.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WpfBehaviorTest"
  xmlns:localBehaviors="clr-namespace:WpfBehaviorTest.Behaviors"
  xmlns:smoothScrollViewer="clr-namespace:SmoothScrollViewer;assembly=SmoothScrollViewer"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="525"
  Height="350"
  mc:Ignorable="d">
  <Grid>
    <!--
      Remember: By default the attribute CanContentScroll for a ScrollViewer is set to
      False so no need to be set below.
      
      Hint: the animated scrolling is only working when scrolling is performed by physical
      units, i.e. CanContentScroll is set to false. When CanContentScroll = true the animation
      is automatically switched off!
    
      You either use the control directly like:
    
      <smoothScrollViewer:SmoothScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    
      or you use it as a behavior on a normal ScrollViewer like:
      
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Behaviors:Interaction.Behaviors>
          <localBehaviors:SmoothScrollViewerBehavior />
        </Behaviors:Interaction.Behaviors>
    -->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Behaviors:Interaction.Behaviors>
        <localBehaviors:SmoothScrollViewerBehavior />
      </Behaviors:Interaction.Behaviors>
      <ItemsControl>
        <Button
          Width="800"
          Height="70"
          Margin="10"
          Content="Monday" />
        <Button
          Width="800"
          Height="70"
          Margin="10"
          Content="Tuesday" />
        <Button
          Width="800"
          Height="70"
          Margin="10"
          Content="Wednesday" />
        <Button
          Width="800"
          Height="70"
          Margin="10"
          Content="Thursday" />
        <Button
          Width="800"
          Height="70"
          Margin="10"
          Content="Friday" />
        <Button
          Width="800"
          Height="70"
          Margin="10"
          Content="Saturday" />
        <Button
          Width="800"
          Height="70"
          Margin="10"
          Content="Sunday" />
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</Window>
