MetroHamburgerMenu/MVVM/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="MetroHamburgerMenu.MVVM.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MetroHamburgerMenu"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MetroHamburgerMenu.MVVM.Views"
    xmlns:vm="clr-namespace:MetroHamburgerMenu.MVVM.ViewModels"
    Title="{Binding Title}"
    Width="1280"
    Height="832"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding LaunchGitHubSiteCommand}" ToolTip="Open up the GitHub site">
                <icon:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding DeployCupCakesCommand}" Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconModern
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="FoodCupcake" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Hi Metro!" />
        <Grid Grid.Row="1">
            <Grid.Resources>

                <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Foreground="White"
                            Text="{Binding Glyph}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>

                <!--<DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="{Binding Glyph}" />
                        <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>-->
            </Grid.Resources>

            <mah:HamburgerMenu
                x:Name="HamburgerMenuControl"
                DisplayMode="CompactInline"
                Foreground="White"
                IsPaneOpen="False"
                ItemTemplate="{StaticResource MenuItemTemplate}"
                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                PaneBackground="#FF444444">
                <!--  Content  -->
                <mah:HamburgerMenu.ContentTemplate>
                    <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                        <Grid x:Name="TheContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="#FF444444">
                                <TextBlock
                                    x:Name="Header"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Foreground="White"
                                    Text="{Binding Label}" />
                            </Border>
                            <ContentControl
                                x:Name="TheContent"
                                Grid.Row="1"
                                Content="{Binding Tag}"
                                Focusable="False"
                                Foreground="{DynamicResource BlackBrush}" />
                        </Grid>
                    </DataTemplate>
                </mah:HamburgerMenu.ContentTemplate>
                <!--  Items  -->
                <mah:HamburgerMenu.ItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <mah:HamburgerMenuGlyphItem Glyph="" Label="Home">
                            <mah:HamburgerMenuGlyphItem.Tag>
                                <views:HomeView />
                            </mah:HamburgerMenuGlyphItem.Tag>
                        </mah:HamburgerMenuGlyphItem>

                        <mah:HamburgerMenuGlyphItem Glyph="" Label="Private">
                            <mah:HamburgerMenuGlyphItem.Tag>
                                <views:PrivateView />
                            </mah:HamburgerMenuGlyphItem.Tag>
                        </mah:HamburgerMenuGlyphItem>

                        <mah:HamburgerMenuGlyphItem Glyph="" Label="Settings">
                            <mah:HamburgerMenuGlyphItem.Tag>
                                <views:SettingsView />
                            </mah:HamburgerMenuGlyphItem.Tag>
                        </mah:HamburgerMenuGlyphItem>
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.ItemsSource>

                <!--  Options  -->
                <mah:HamburgerMenu.OptionsItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <mah:HamburgerMenuGlyphItem Glyph="" Label="About">
                            <mah:HamburgerMenuGlyphItem.Tag>
                                <views:AboutView />
                            </mah:HamburgerMenuGlyphItem.Tag>
                        </mah:HamburgerMenuGlyphItem>
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.OptionsItemsSource>
            </mah:HamburgerMenu>

        </Grid>
        <Border
            Grid.Row="2"
            Padding="10"
            Background="White"
            BorderBrush="#e2e9e9"
            BorderThickness="0,2,0,0"
            CornerRadius="0 0 5 5">
            <Grid>
                <!--  Copyright Text  -->
                <TextBlock
                    Margin="15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="#909090"
                    Text="Copyright 2024. All rights reserved." />

                <!--  Menu Buttons  -->
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Content="Home" Style="{StaticResource bottomButton}" />
                    <Button Content="Contacts" Style="{StaticResource bottomButton}" />
                    <Button Content="Solutions" Style="{StaticResource bottomButton}" />
                    <Button Content="Videos" Style="{StaticResource bottomButton}" />
                    <Button Content="About" Style="{StaticResource bottomButton}" />
                    <Button
                        Command="{Binding NavigateToLoginCommand}"
                        Content="Login"
                        Foreground="#ff131e"
                        Style="{StaticResource bottomButton}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
