Prism/PrismUnityApp/PrismUnityApp.Module/Views/PersonViewA.xaml

<UserControl
    x:Class="PrismUnityApp.Module.Views.PersonViewA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="181*" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Id: " />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="First Name: " />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Last Name: " />
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Updated: " />

        <TextBox
            Grid.Column="1"
            Margin="5"
            Text="{Binding Id}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Text="{Binding LastUpdated}" />

        <Button
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Width="75"
            Height="20"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding UpdateCommand}"
            Content="Update" />

    </Grid>
</UserControl>
