Prism/PrismUnityApp/PrismUnityApp.UI.Styles/Assets/Styles/TabStyles.xaml

<ResourceDictionary
    x:Class="PrismUnityApp.UI.Styles.Assets.Styles.TabStyles"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:PrismUnityApp.UI.Styles.Assets.Styles">

  <Style x:Key="TabItemFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle
            Margin="3,3,3,1"
            SnapsToDevicePixels="true"
            Stroke="Black"
            StrokeDashArray="1 2"
            StrokeThickness="1" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94" />
  <LinearGradientBrush x:Key="TabItemHotBackground" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0.15" Color="#EAF6FD" />
    <GradientStop Offset=".5" Color="#D9F0FC" />
    <GradientStop Offset=".5" Color="#BEE6FD" />
    <GradientStop Offset="1" Color="#A7D9F5" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9" />
  <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1" />
  <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4" />
  <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA" />

  <Style TargetType="{x:Type local:CloseableTabItem}">
    <Style.Resources>
      <LinearGradientBrush x:Key="ButtonNormalBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F3F3F3" />
        <GradientStop Offset="0.5" Color="#EBEBEB" />
        <GradientStop Offset="0.5" Color="#DDDDDD" />
        <GradientStop Offset="1" Color="#CDCDCD" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="ButtonOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFAFAFA" />
        <GradientStop Offset="1" Color="#FFE0E0E3" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="ButtonPressedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE0E0E2" />
        <GradientStop Offset="1" Color="#FFF8F8F8" />
      </LinearGradientBrush>
      <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF969696" />
      <Style x:Key="CloseableTabItemButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Border
                  x:Name="Chrome"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="2"
                  Opacity="0"
                  SnapsToDevicePixels="true" />
                <ContentPresenter
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  RecognizesAccessKey="True"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="Chrome" Property="Opacity" Value="1" />
                  <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource ButtonOverBackground}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="Chrome" Property="Opacity" Value="1" />
                  <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource ButtonPressedBackground}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Foreground" Value="#ADADAD" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Style.Resources>
    <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="Padding" Value="6,1,6,1" />
    <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}" />
    <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CloseableTabItem}">
          <Grid SnapsToDevicePixels="true">
            <Border
              x:Name="Bd"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="1,1,1,0">
              <DockPanel x:Name="ContentPanel">
                <Button
                  x:Name="PART_Close"
                  Width="16"
                  Height="16"
                  Margin="3,0,3,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  DockPanel.Dock="Right"
                  Style="{DynamicResource CloseableTabItemButtonStyle}"
                  ToolTip="Close Tab">
                  <Path
                    x:Name="Path"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z "
                    Fill="#FF969696"
                    Stretch="Fill"
                    Stroke="#FF333333"
                    StrokeThickness="0.5" />
                </Button>
                <ContentPresenter
                  x:Name="Content"
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ContentSource="Header"
                  RecognizesAccessKey="True"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </DockPanel>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Close" Property="IsMouseOver" Value="True">
              <Setter TargetName="Path" Property="Fill" Value="#FFB83C3D" />
            </Trigger>
            <Trigger SourceName="PART_Close" Property="IsPressed" Value="True">
              <Setter TargetName="Path" Property="Fill" Value="#FF9Dclosable-tab-control-in-wpf8" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource TabItemHotBackground}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
              <Setter Property="Panel.ZIndex" Value="1" />
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource TabItemSelectedBackground}" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="false" />
                <Condition Property="IsMouseOver" Value="true" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource TabItemHotBorderBrush}" />
            </MultiTrigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
              <Setter TargetName="Bd" Property="BorderThickness" Value="1,0,1,1" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
              <Setter TargetName="Bd" Property="BorderThickness" Value="1,1,0,1" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
              <Setter TargetName="Bd" Property="BorderThickness" Value="0,1,1,1" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="true" />
                <Condition Property="TabStripPlacement" Value="Top" />
              </MultiTrigger.Conditions>
              <Setter Property="Margin" Value="-2,-2,-2,-1" />
              <Setter TargetName="ContentPanel" Property="Margin" Value="0,0,0,1" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="true" />
                <Condition Property="TabStripPlacement" Value="Bottom" />
              </MultiTrigger.Conditions>
              <Setter Property="Margin" Value="-2,-1,-2,-2" />
              <Setter TargetName="ContentPanel" Property="Margin" Value="0,1,0,0" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="true" />
                <Condition Property="TabStripPlacement" Value="Left" />
              </MultiTrigger.Conditions>
              <Setter Property="Margin" Value="-2,-2,-1,-2" />
              <Setter TargetName="ContentPanel" Property="Margin" Value="0,0,1,0" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="true" />
                <Condition Property="TabStripPlacement" Value="Right" />
              </MultiTrigger.Conditions>
              <Setter Property="Margin" Value="-1,-2,-2,-2" />
              <Setter TargetName="ContentPanel" Property="Margin" Value="1,0,0,0" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource TabItemDisabledBackground}" />
              <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource TabItemDisabledBorderBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
