MaterialDesign/MaterialDesign/MainWindow.xaml

<Window
  x:Class="MaterialDesign.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MaterialDesign"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  Title="MainWindow"
  Width="800"
  Height="450"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  TextElement.FontSize="13"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <StackPanel>
      <md:Card Margin="16" Padding="32">
        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">My First Material Design App</TextBlock>
      </md:Card>
      <StackPanel Orientation="Horizontal">
        <!--<md:Clock Margin="16" Padding="32" />-->
        <md:DialogHost>
          <md:DialogHost.DialogContent>
            <StackPanel MinWidth="200" Margin="20">
              <TextBlock Text="Username:" />
              <TextBox />
              <TextBlock Margin="0,10,0,0" Text="Password" />
              <PasswordBox />
              <Grid Margin="0,10,0,-10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                  Command="{x:Static md:DialogHost.CloseDialogCommand}"
                  Content="Cancel"
                  IsCancel="True"
                  Style="{StaticResource MaterialDesignFlatAccentButton}" />
                <Button
                  Grid.Column="1"
                  Command="{Binding LoginCommand}"
                  Content="Login"
                  IsDefault="True"
                  Style="{StaticResource MaterialDesignFlatButton}" />
              </Grid>
            </StackPanel>
          </md:DialogHost.DialogContent>
        </md:DialogHost>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
