DatePickerStyling/DatePickerStyling/MainWindow.xaml

<Window
    x:Class="DatePickerStyling.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatePickerStyling"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <DatePicker
                Grid.Row="0"
                Margin="5"
                Background="Transparent">
                <DatePicker.CalendarStyle>
                    <Style TargetType="{x:Type Calendar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <CalendarItem
                                        x:Name="PART_CalendarItem"
                                        Background="{TemplateBinding Control.Background}"
                                        BorderBrush="{TemplateBinding Control.BorderBrush}"
                                        BorderThickness="{TemplateBinding Control.BorderThickness}"
                                        Style="{TemplateBinding Calendar.CalendarItemStyle}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
            <ScrollViewer
                Grid.Row="1"
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DataGrid
                        x:Name="componentGrid"
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        HorizontalScrollBarVisibility="Auto"
                        ItemsSource="{Binding Components, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Content="Test1"
                                            IsChecked="True"
                                            ToolTip="Testing" />
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding Component.ComponentId}" Header="Header1" />
                            <DataGridTextColumn Binding="{Binding Component.PDNumber}" Header="Header2" />
                            <DataGridTextColumn Binding="{Binding Component.DownloadedTimestamp}" Header="Header3" />
                            <DataGridTextColumn Binding="{Binding Component.Description}" Header="Header4" />
                            <DataGridTextColumn Binding="{Binding Component.PDStatus}" Header="Header5" />
                            <DataGridTextColumn Binding="{Binding Component.ComponentType}" Header="Header6" />
                            <DataGridTextColumn Binding="{Binding Component.PDSource}" Header="Header7" />
                            <DataGridTextColumn Binding="{Binding Component.SourceComponentId}" Header="Header8" />
                            <DataGridTemplateColumn Width="200" Header="Header9">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:ComponentsGrid}, Path=DataContext.ViewXmlCommand}" CommandParameter="{Binding Component.Xml}">
                                                <TextBlock Text="{Binding Component.Xml}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Some additional text" />
                    <ListBox Height="200" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Grid Grid.Row="1" />
    </Grid>
</Window>
